<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-SELECTOR</title>
    <style>
        div{
            color: aquamarine;
            background-color: black; /* here it does style to div but as you see their are two div but i want to do style only one then we actually select which one we want to style and select it*/ 
        }
        /*CLASS SELECTOR*/
        .red{
            color: bisque;
            background-color: rgb(247, 11, 11);
        }
        /*ID SELECTOR*/
        #green{
            color: rgb(148, 148, 227);
            background-color: black;
        }
        /*CHILD SELECTOR*/
        div > p{
            color: rgb(162, 102, 12);
            background-color: black;
        }
        /*DESCENDANT SELECTOR*/
        div p{
            color: chartreuse;
            background-color: rgb(10, 124, 124);
        }
        /*Universal selector*/
        *{
            margin: 0;
            padding: 0;
        }
        /*pseudo selector*/
        a :visited{
            color: rgb(11, 11, 11);
        }
        a :link{
            color: yellow;
        }
        a :active{
            background-color: brown;
        }
        a :hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 style="color: bisque; background-color: black;">About Selectors</h1>
    <div class="red">
        My name is khan.And what about yours name.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eaque voluptates, veritatis magnam eius quas mollitia quo possimus expedita sed! Veniam, harum distinctio!</p>
    </div>
    <div id="green">
        Nice to meet you Mr.YVR , my self Oberoi.
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ratione quos doloribus, magni praesentium amet veniam illum velit tenetur exercitationem!</p></article>
    </div>
    <div>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere soluta, placeat id reprehenderit dignissimos, ab pariatur aspernatur eum omnis, sapiente maiores animi accusantium quidem. Laboriosam?</p>
        </article>
    </div>
    
        <a href="https://www.google.com">go to google</a>
        <br>
        <a href="https://www.gfacebook.com">go to facebook</a>
    
</body>
</html>